/* General container styling */
.dashboard {
  width: 80%; /* Adjusted for better responsiveness */
  max-width: 1000px; /* Max width for large screens */
  margin: 20px auto; /* Centers the container horizontally with space */
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
}

/* Table styling */
table {
  width: 100%;
  margin: 0 auto; /* Align table to the center */
  border-collapse: collapse;
}

/* Table row and cell styling */
table tr {
  height: 50px;
}

table td {
  padding: 10px;
  text-align: left;
}

/* Style for the first column (labels) */
table td:first-child {
  font-weight: bold;
  text-align: right;
  padding-right: 20px;
}

/* Input field styling */
input[type="text"],
input[type="number"],
select {
  width: 100%; /* Full width for inputs */
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Ensure padding is included in width */
}

/* Button styling */
button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 5px; /* Spacing between button and input */
}

button:hover {
  background-color: #45a049;
}

/* Center the whole content vertically and horizontally */
.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items at the start for better spacing */
  padding: 20px; /* Added padding for overall spacing */
  flex-direction: column;
}

/* Adjust margins for the form */
.dashboard form {
  margin: 0 auto;
}

/* Responsive styling */
@media (max-width: 600px) {
  .dashboard {
      width: 95%; /* Full width on small screens */
  }

  h2 {
      font-size: 24px; /* Smaller title on mobile */
  }

  input[type="text"],
  input[type="number"],
  select {
      font-size: 14px; /* Adjust input font size */
  }

  button {
      font-size: 14px; /* Adjust button font size */
  }
}
