/* src/components/Navbar.css */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  text-wrap: nowrap;
  
}

.border{
  border: 2px solid transparent;
}

.border:hover{
  /*border: 2px solid white; */
  cursor: pointer;
}
.moto{
  margin-left: 0px;
  margin-top:2px;
  font-size: 14px;
  display: flex;
  align-items: center;
 
}
.branding{
  display:flex;
  flex-direction: column;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
 
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin:0;
  padding:0;
}

.nav-links li {
  display: inline;
}

.nav-links a, .nav-links button {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  padding:10px;
}

.nav-links a:hover, .nav-links button:hover {
  text-decoration: underline;
}

.nav-links button {
  background: #333;
}