/* Importing Google Fonts & Animations */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  transition: background-color 0.5s ease, color 0.5s ease;
  animation: slideInUp 1s ease-in-out; /* Page entry animation */
}

h1, h2, h3 {
  font-weight: 500;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease, text-decoration 0.2s ease;
}

a:hover {
  color: #3498db;
  text-decoration: underline;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  transition: opacity 0.5s ease-in-out;
  animation: fadeIn 1s ease-in;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 1px 15px;
  color: white;
  transition: background-color 0.3s ease, padding 0.3s ease;
  animation: fadeInDown 1s ease-in-out;
}

.navbar h1 {
  font-size: 24px;
  margin: 0;
  transition: font-size 0.3s ease;
}

.nav-links {
  display: flex;
  gap: 20px;
  transition: gap 0.5s ease;
}

.nav-links a {
  font-size: 16px;
  transition: transform 0.3s ease, letter-spacing 0.2s ease;
}

.nav-links a:hover {
  transform: scale(1.1);
  letter-spacing: 1px;
}

/* Sidebar Styles (if used) */
.sidebar {
  background-color: #34495e;
  padding: 20px;
  color: white;
  min-width: 200px;
  animation: fadeInLeft 1s ease-in;
  transition: padding 0.3s ease, background-color 0.5s ease;
}

.sidebar a {
  display: block;
  margin: 10px 0;
  transition: color 0.3s ease, transform 0.3s ease;
}

.sidebar a:hover {
  color: #3498db;
  transform: translateX(10px);
}

/* Form Styling */
form {
  background-color: #ecf0f1;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 40px auto;
  transition: background-color 0.3s ease;
  animation: zoomIn 0.8s ease-in-out;
}

form:hover {
  background-color: #e0e6ea;
}

form input {
  width: calc(100% - 24px);
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border 0.3s ease, background-color 0.3s ease;
}

form input:focus {
  border-color: #3498db;
  background-color: #e8f6ff;
  animation: pulse 0.8s infinite;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

/* Dashboard & Card Styling */
.data-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
  animation: fadeInUp 1s ease-in-out;
}

.data-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.data-item:hover {
  transform: translateY(-5px);
  background-color: #f1f1f1;
  animation: bounce 0.6s;
}
button {
  background-color: #00cec9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #55efc4;
  transform: scale(1.08);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Soft shadow on hover */
}

button:active {
  transform: scale(1); /* Reset scale when button is pressed */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Slightly smaller shadow on press */
}

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(52, 152, 219, 0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes jello {
  from, 11.1%, to {
    transform: scale(1);
  }
  22.2% {
    transform: scale(0.9);
  }
  33.3% {
    transform: scale(1.1);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .navbar {
    justify-content: center;
  }

  .data-list-container {
    grid-template-columns: 1fr;
  }
}
