.spinnerContainer {
  position: fixed; /* Keep the spinner in place */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2); /* Slightly darken the background */
  z-index: 1000; /* Ensure it stays above other content */
  cursor: wait;
}

.loadingBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.loadingSpinner {
  border: 6px solid rgba(0, 0, 0, 0.1); /* Lighter outer ring */
  border-top: 6px solid #007bff; /* Main color (e.g., blue) */
  border-radius: 50%;
  width: 50px; /* Reduced size */
  height: 50px; /* Reduced size */
  animation: spin 1.2s linear infinite; /* Slightly faster spin */
}

.loadingText {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
